# shopping-mall

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/develop/auth/: AuthController.java  AuthExceptionHandler.java  AuthServiceApplication.java  ShoppingMallApplication.java
auth-service/src/main/java/develop/auth/api/: AuthController.java
auth-service/src/main/java/develop/auth/application/: SignInService.java
auth-service/src/main/java/develop/auth/config/: JwtConfig.java
auth-service/src/main/java/develop/auth/domain/: AuthTokenProvider.java
auth-service/src/main/java/develop/auth/dto/: SignInRequest.java
auth-service/src/main/java/develop/auth/exception/: LoginFailedException.java
auth-service/src/test/java/develop/auth/: AuthServiceApplicationTests.java  ShoppingMallApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/develop/common/: BaseEntity.java  CommonModuleApplication.java  EntityStatus.java
common-module/src/main/java/develop/common/domain/: BaseEntity.java  EntityStatus.java
common-module/src/main/java/develop/common/dto/: SignInRequestMessage.java  SignInResponseMessage.java
common-module/src/main/java/develop/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java
common-module/src/test/java/develop/common/: CommonModuleApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/develop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/develop/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/develop/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/develop/gatewayservice/: GatewayServiceApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/develop/member/: Member.java  MemberExceptionHandler.java  MemberServiceApplication.java
member-service/src/main/java/develop/member/api/: MemberCommandController.java
member-service/src/main/java/develop/member/command/api/: MemberCommandController.java
member-service/src/main/java/develop/member/command/application/: MemberCommandService.java
member-service/src/main/java/develop/member/command/domain/: Member.java  MemberFactory.java  MemberRepository.java  MemberValidator.java
member-service/src/main/java/develop/member/command/domain/exception/: DuplicateEmailException.java
member-service/src/main/java/develop/member/command/dto/: SignUpRequest.java
member-service/src/main/java/develop/member/command/infrastructure/: MemberCommandRepository.java  MemberCommandRepositoryAdapter.java
member-service/src/main/java/develop/member/config/: QueryDSLConfig.java  SecurityConfig.java
member-service/src/main/java/develop/member/query/: MemberRepository.java
member-service/src/main/java/develop/member/query/application/: MemberQueryService.java
member-service/src/main/java/develop/member/query/domain/: MemberRepository.java
member-service/src/main/java/develop/member/query/dto/: SignInRequestMessage.java  SignInResponseMessage.java
member-service/src/main/java/develop/member/query/infrastructure/: MemberQueryRepository.java  MemberQueryRepositoryAdapter.java
member-service/src/main/java/develop/member/query/infrastructure/kafka/consumer/: SignInRequestConsumer.java
member-service/src/main/java/develop/member/query/infrastructure/kafka/producer/: SignInResponseProducer.java
member-service/src/main/java/develop/member/security/: SecurityConfig.java
member-service/src/test/java/develop/member/: MemberCommandServiceApplicationTests.java  MemberServiceApplicationTests.java
src/main/java/develop/shoppingmall/: GlobalExceptionHandler.java  JoinMemberRequest.java  Member.java  QueryDSLConfig.java  ShoppingMallApplication.java
src/main/java/develop/shoppingmall/auth/: AuthController.java  AuthService.java  JwtProperties.java  JwtService.java  JwtUtils.java
src/main/java/develop/shoppingmall/auth/controller/: AuthController.java
src/main/java/develop/shoppingmall/auth/dto/: LoginMemberRequest.java
src/main/java/develop/shoppingmall/auth/exception/: InvalidJwtException.java  JwtExceptionHandler.java
src/main/java/develop/shoppingmall/auth/service/: AuthService.java  JwtService.java
src/main/java/develop/shoppingmall/common/config/: QueryDSLConfig.java
src/main/java/develop/shoppingmall/common/exception/: GlobalExceptionHandler.java
src/main/java/develop/shoppingmall/common/utils/: JwtConstants.java
src/main/java/develop/shoppingmall/member/: AlreadyExistMemberEmailException.java  FindLoginMemberDTO.java  JoinMemberRequest.java  LoginFailedException.java  LoginMemberRequest.java  Member.java  MemberController.java  MemberExceptionHandler.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberService.java  MemberStatus.java
src/main/java/develop/shoppingmall/member/controller/: MemberController.java
src/main/java/develop/shoppingmall/member/domain/: Member.java  MemberStatus.java
src/main/java/develop/shoppingmall/member/exception/: AlreadyExistMemberEmailException.java  LoginFailedException.java  MemberExceptionHandler.java  MemberNotFoundException.java
src/main/java/develop/shoppingmall/member/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
src/main/java/develop/shoppingmall/member/service/: MemberService.java
src/test/java/develop/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/develop/shoppingmall/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/develop/shoppingmall/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/develop/shoppingmall/member/controller/: MemberControllerTest.java
src/test/java/develop/shoppingmall/member/repository/: MemberRepositoryTest.java
src/test/java/develop/shoppingmall/member/service/: MemberServiceTest.java
(+8 files in other folders)
